<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insurance Form Tutorial</title>
<style>
.login-form {
	width: 300px;
	margin: 0 auto;
	font-family: Tahoma, Geneva, sans-serif;
}

.login-form h1 {
	text-align: center;
	color: #4d4d4d;
	font-size: 24px;
	padding: 20px 0 20px 0;
}

.login-form input[type="password"], .login-form input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 1px solid #dddddd;
	margin-bottom: 15px;
	box-sizing: border-box;
}

.login-form input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
}
</style>
</head>
<body>
	<div class="login-form">
		<p th:text="'Hello, ' + ${name} + '!'" />
		<p th:text="'Your email is ' + ${email} + '!'" />
		<p th:text="'Please register with all the details below'" />
		
		<h1>Insurance Quote Form</h1>
		<form action="carquote" method="POST">
			<input type="text" name="firstName" placeholder="First Name" required>
			<input type="text" name="suranme" placeholder="Surname" required>
			<input type="text" name="age" placeholder="Age" required> 
			<input type="text" name="year" placeholder="Year of Birth" required>
			<input type="text" name="carName" placeholder="Name of the Car" required>
			<input type="text" name="carYear" placeholder="Manufacturing Year" required> 
			<input type="submit">
		</form>
	</div>
</body>
</html>